OPENAI_API_KEY="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"

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="f49108700032c2484430645608d8f76f"

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RrFP9Ur4GD8S2yVy_JTR3NGk1fQTzAjPD3p2jlkIVuo3PB6"

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL="postgres://default:HmtjhfN4QFz6@ep-withered-surf-a45y8zij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HmtjhfN4QFz6@ep-withered-surf-a45y8zij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HmtjhfN4QFz6@ep-withered-surf-a45y8zij-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HmtjhfN4QFz6@ep-withered-surf-a45y8zij.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-surf-a45y8zij-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HmtjhfN4QFz6"
POSTGRES_DATABASE="verceldb"
